﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTasksOnCSharp", "SimpleTasksOnCSharp.csproj", "{346ACCA8-A996-475F-B9F8-EC85E1511AAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsOnSimpleTasks", "..\TestsOnSimpleTasks\TestsOnSimpleTasks.csproj", "{385AA1E3-7855-430A-8800-5BCEF46EB0BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{346ACCA8-A996-475F-B9F8-EC85E1511AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346ACCA8-A996-475F-B9F8-EC85E1511AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346ACCA8-A996-475F-B9F8-EC85E1511AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346ACCA8-A996-475F-B9F8-EC85E1511AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{385AA1E3-7855-430A-8800-5BCEF46EB0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385AA1E3-7855-430A-8800-5BCEF46EB0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385AA1E3-7855-430A-8800-5BCEF46EB0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385AA1E3-7855-430A-8800-5BCEF46EB0BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BB2B10C-72CC-4FEF-A7BE-A84D453DBF88}
	EndGlobalSection
EndGlobal
